{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a58ecd",
    "activityBar.background": "#a58ecd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ebdcd3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a58ecd",
    "statusBar.background": "#896bbd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a58ecd",
    "statusBarItem.remoteBackground": "#896bbd",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#896bbd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#896bbd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#896bbd"
}